# ENVIRONMENT VARIABLES
#   CERTIFICATE ARN: The ARN of the ACM SSL Certificate
#   HOSTED_ZONE: The physical ID of the Hosted Zone
#   DOMAIN: A domain registered through Route53. Do not include 'https://' or 'www.' in the prefix.
#   APPLICATION: Appended as a tag to all applicable resources and used to generate unique names 
CERTIFICATE_ARN=xxxx
HOSTED_ZONE=xxxx
DOMAIN=xxxx
APPLICATION=xxxx